AWS_REGION=us-east-1
ATHENA_DB=testdataflow
ATHENA_OUTPUT=s3://07082025tls/query-results/
ATHENA_WORKGROUP=primary          # optional, but keep for clarity
MAX_ROWS=1000                     # optional
AWS_REGION=us-east-1
BEDROCK_MODEL_ARN=arn:aws:bedrock:us-east-1::foundation-model/anthropic.claude-3-haiku-20240307-v1:0
KB_STRUCTURED_ID=LKT3EYJBN2
KB_UNSTRUCTURED_ID=ICDV1MKUJG